<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coursesBackground"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".cpp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Videos :"
            android:textColor="#0704ac"
            android:textSize="42sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="#08a8ab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/course_style"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/textCourse"
                android:text="Name: El Dsoky\nCourseName: Basic C++ \nLanguage: Arabic" />

            <Button
                android:id="@+id/basic_cpp_button"
                style="@style/buttonStyle"
                android:text="Go To Course" />

            <RatingBar
                android:id="@+id/star_basic_cpp"
                style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/course_style"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/textCourse"
                android:text="Name: Adel Nasim\nCourseName: Basic C++ \nLanguage: Arabic" />

            <Button
                android:id="@+id/basic2_cpp_button"
                style="@style/buttonStyle"
                android:text="Go To Course" />

            <RatingBar
                android:id="@+id/star_basic2_cpp"
                style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/course_style"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/textCourse"
                android:text="Name: El Dsoky\nCourseName: oop C++ \nLanguage: Arabic" />

            <Button
                android:id="@+id/oop_cpp_button"
                style="@style/buttonStyle"
                android:text="Go To Course" />

            <RatingBar
                android:id="@+id/star_oop_cpp"
                style="@style/RatingBar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/course_style"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/textCourse"
                android:text="Name: Adel Nasim\nCourseName: oop C++ \nLanguage: Arabic" />

            <Button
                android:id="@+id/oop2_cpp_button"
                style="@style/buttonStyle"
                android:text="Go To Course" />

            <RatingBar
                android:id="@+id/star_oop2_cpp"
                style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/course_style"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/textCourse"
                android:text="Name: Saif Bashar\nCourseName: DS C++ \nLanguage: Arabic" />

            <Button
                android:id="@+id/DS_cpp_button"
                style="@style/buttonStyle"
                android:text="Go To Course" />

            <RatingBar
                android:id="@+id/star_DS_cpp"
                style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/course_style"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/textCourse"
                android:text="Name: Hard-Code\nCourseName: DS C++ \nLanguage: Arabic" />

            <Button
                android:id="@+id/DS2_cpp_button"
                style="@style/buttonStyle"
                android:text="Go To Course" />

            <RatingBar
                android:id="@+id/star_DS2_cpp"
                style="@style/RatingBar" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>